<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: url("./home (2).jpg");
      background-color: #cccccc;
      height: 620px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;  
     
    }
    
    .evolve {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
</style>
</head>
<body>
    
    <div class="hero-image"></div>
    <div class="evolve">
        <h1 style="font-size:46px">&nbsp;&nbsp;I am Maricar Rubio</h1>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;</h3>
        <button class="button"><a href="./who-am-i.html">Hire me</a></button>
    </div>  
    </div>
</body>
</html>