<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect With Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-image: url(./connect.jpg);
        background-color: #85d5ad;
        height: 585px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;  
    } 
</style>
<body>
    
    <header>
     <div class="nav-bar">
        <nav>
         <ul class="nav-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="who-am-i.html">Who am I?</a></li>
                <li><a href="my-services.html">My Services</a></li>
                <li><a href="my-background.html">My Background</a></li>
                <li><a href="connect-with-me.html">Connect with Me</a></li>
        </ul>
        </nav>
     </div>
    </header>
    <div class="get-in-touch">
        <h1>Let's Work Together!</h1>
    </div>
    <div class="form"> 
        <form action="mailto:maricarlaquianrubio02@gmail.com">
		    <div class="form-group">	
			    <input type="text" id="name" placeholder="Your Name" required>
            </div>
		    <div class="form-group">
                <input type="email" id="email" placeholder="Email Address" required>
            </div>	
		    <div class="form-group">
        	    <input type="text" id="phone" placeholder="Phone Number">
            </div>
		    <div class="form-group">
                <textarea id="message" rows="4" placeholder="Your Message"></textarea>
            </div>
            <div class="submit"><button type="submit">Send</button></div>
		</form>
    </div>
</body>
</html>