<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Background</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-image: url(./my-background.jpg);
        background-color: #cccccc;
        height: 620px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;  
    } 

</style>
<body>
    <header>
     <div class="nav-bar">
        <nav>
         <ul class="nav-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="who-am-i.html">Who am I?</a></li>
                <li><a href="my-services.html">My Services</a></li>
                <li><a href="my-background.html">My Background</a></li>
                <li><a href="connect-with-me.html">Connect with Me</a></li>
        </ul>
        </nav>
    </header>
    <div class="h1">
        <h1> WORK EXPERIENCE</h1>
    </div>
    <div class="work">
        <div class="employment">
            <h4>Customer Service Representative 2016-2019</h4>
            <div class="description">
                <p>Over the years I worked in various roles where they need to collaborate closely with other people especially when it comes to sales and customer service.</p>
            </div>

        </div>
        <div class="employment">
            <h4>Customer Service/ Virtual Assistant 2019-2023</h4>
            <div class="description">
                <p> I have developed a strong skill set in handling provider services and professional billing.
                    In my previous role, I was responsible for reviewing claims and requests for billing, meticulously identifying the necessary actions to resolve any issues.</p>
            </div>
        </div>

    </div>
    <div class="h1">
        <h1>SCHOOL ATTENDED</h1>
    </div>
    <div class="education">
        <div class="school">
            <h4>University of the Assumption</h4>
            <div class="name">
                <p>Primary and Secondary School</p>
            </div>
        </div>
    
  
        <div class="school">
            <h4>University of the Cordilleras</h4>
            <div class="name">
                <p>BS Information Technoogy</p>
            </div>
        </div>
    </div>
</body>
</html>