<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-image: url(serve.jpg);
        background-color: #85d5ad;
        height: 585px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;  
    } 
</style>
<body>
    <header>
     <div class="nav-bar">
        <nav>
         <ul class="nav-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="who-am-i.html">Who am I?</a></li>
                <li><a href="my-services.html">My Services</a></li>
                <li><a href="my-background.html">My Background</a></li>
                <li><a href="connect-with-me.html">Connect with Me</a></li>
        </ul>
        </nav>
    </header>
    <div class="my-service">
        <div class="serve">
            <h2>My Services</h2>
        </div>
        <div class="web">
            <div class="development">
                <h5>Web Development</h5>
                <div class="state">
                    <p>Learning HTML and CSS is a lot more challenging than it used to be. Responsive web design adds more layers of complexity to design and develop websites.</p>
                    <p style="text-align: center;">
                </div>
            </div>
            <div class="development">
                <h5>Virtual Assistant</h5>
                <div class="state">
                    <p>Let me take you into a deeper experience, make a moment a lasting conveyable memory. Let me help build your tribe.</p>
                    <p style="text-align: center;">
                </div>
            </div>
            <div class="development">
                <h5>Customer Service</h5>
                <div class="state">
                 <p>A successful customer service does three things:
                    It attracts the right kinds of visitors.
                    Guides them to the main services or product you offer.
                    Collect Contact details for future ongoing relation.</p>
                    <p style="text-align: center;">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>