<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Am I?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
    background-color: #060707;
    background-repeat: no-repeat;
    background-position: center;;
    background-size: cover;
    }
</style>
<body>
    <header>
     <div class="nav-bar">
        <nav>
         <ul class="nav-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="who-am-i.html">Who am I?</a></li>
                <li><a href="my-services.html">My Services</a></li>
                <li><a href="my-background.html">My Background</a></li>
                <li><a href="connect-with-me.html">Connect with Me</a></li>
        </ul>
        </nav>
     </div>
    <div class="profile-picture"> 
        <img src="./who-am-i.jpg" class="who-am-i" alt="who-am-i"></img>
    </div>
    </header>

    <section class="about-me">
        <div class="about-text">
            <h2>Hi! My name is <div class="wavy">
                <span style="--i:1">M</span>
                <span style="--i:2">a</span>
                <span style="--i:3">r</span>
                <span style="--i:4">i</span>
                <span style="--i:5">c</span>
                <span style="--i:6">a</span>
                <span style="--i:7">r</span>             
               </div>
            <h4>Web Developer</h4>
            <p>I am an aspiring web developer who recently graduated from Kodego bootcamp. I am a dedicated and hard working person who believes in honesty and good working relation. Though I am new at this sector of job, I know that I have certain qualities which makes qualify the position. I also have this academic background to be able to add value in this field.</p>
        </div>
    </section>
    <div class="icon">
        <p><i class="fa-solid fa-location-dot"> Pampanga, Philippines</i></p>
        <p><a href="tel:+639927696509"><i class="fa-solid fa-phone" style="color: #f55d8d;">+639927696509</i></a></p>
        <p><a href= "mailto:maricarlaquianrubio02@gmail.com"><i class="fa-regular fa-envelope" style="color: #f55d8d;">maricarlaquianrubio02@gmail.com</i></a></p>
    </div>
    <div class="social-media">
        <a href="https://web.facebook.com/profile.php?id=100080325257354"><i class="fa-brands fa-facebook fa-2xl" style="color: #a83e60;"></i></a>
        <a href=https://www.linkedin.com/in/maricar-rubio-16abb81a0><i class="fa-brands fa-linkedin fa-2xl" style="color: #a83e60;"></i></a>
        <a href="https://www.upwork.com/freelancers/~010cf6cfe49d0edff3"><i class="fa-solid fa-user fa-2xl" style="color: #a83e60;"></i></a>
    </div>
</body>
</html>